# -*- coding:utf-8 -*-
# from jpype import *
# import jpype.imports
# from jpype.types import *
#
# jpype.startJVM(getDefaultJVMPath(),"-ea")
# java.lang.System.out.println("Hello")
#
# shutdownJVM()
# #这是一个用python调用java的库

# from jpype import *
# startJVM(getDefaultJVMPath(),"-Djava.class.path=D:\ChromeCoreDownloads\hanlp-1.7.2-release\hannlp\hanlp-1.7.2.jar;D:\ChromeCoreDownloads\hanlp-1.7.2-release\hannlp",
#          "-Xms1g",
#          "-Xmx1g")
# print("="*30+"Hanlp分词"+"="*30)
# HanLP=JClass('com.hankcs.hanlp.HanLP')
# print(HanLP.segment('小明硕士毕业于中国科学院计算所，后在日本京都大学深造。'))
#
# print('-'*70)
#
# shutdownJVM()

# from pyhanlp import *
# import pyhanlp


# sentence='''
#         中华人民共和国最高人民法院
#         刑 事 裁 定 书
#         （2020）最高法刑核91497194号
#         原审被告人沈智，男，1968年11月20日出生于广东省湛江市，汉族，大专文化，中共党员，原系湛江市东海岛东山镇党委副书记。2010年2月10日因本案被逮捕，2011年被判处有期徒刑二年。现已刑满释放。
#         湛江经济技术开发区人民法院审理湛江经济技术开发区人民检察院指控被告人沈智犯受贿罪一案，于2011年4月22日作出（2011）湛开法刑初字第7号刑事判决，认定沈智犯受贿罪，判处有期徒刑十年零六个月，退出的赃款予以没收，上缴国库。宣判后，沈智不服，提出上诉。湛江市中级人民法院于2011年9月19日作出（2011）湛中法刑三终字第91号刑事判决，认定沈智犯非国家工作人员受贿罪，判处有期徒刑二年，退出的赃款予以没收，上缴国库。判决生效后，广东省人民检察院以定性错误为由于2013年6月20日向广东省高级人民法院提出抗诉。因无法找到原审被告人沈智，广东省高级人民法院于2013年12月18日以（2013）粤高法审监刑再字第7号退案决定书将本案退回广东省人民检察院。2019年2月21日，沈智被抓获。广东省人民检察院再次向广东省高级人民法院提出抗诉，并对沈智采取取保候审措施。广东省高级人民法院于2019年12月20日作出（2019）粤刑再6号刑事判决,认定原审被告人沈智犯受贿罪，在法定刑以下判处有期徒刑二年，退出的赃款予以没收，上缴国库，并依法报请我院核准。本院依法组成合议庭，对本案进行了复核。现已复核终结。
#         经复核确认：2006年12月，原审被告人沈智任湛江市东海岛东山镇党委副书记，分管组织人事、国土、城建规划工作，并受东山镇党委、镇政府委派挂点东山镇龙池村委会（管辖东山镇东山圩村民小组），负责协助该村委会工作。2007年11月，上海商人钱某等想在东海岛投资经营，遂请朋友姚某为其租赁经营场所。姚某通过陈某1物色到东山镇东山圩村民小组的办公楼（共八层，以下简称“八楼”），但是该楼已被村民唐某1承租，且租赁合同规定不允许转租。姚某、陈某1多次找唐某1和东山圩村民小组商量转租，均未能达成协议。于是，姚某、陈某1以及钱某等人找到东山镇党委书记陈某2，请求镇政府出面做工作。陈某2表示支持此项工作。考虑到沈智是龙池村委会挂点领导，陈某2便安排沈智出面解决“八楼”的转租事宜。陈某1为促成此事，同意给沈智人民币20万元作为“工作经费”。沈智即先后找到东山圩村民小组长何某、代理出纳陈某3、代理会计唐某2以及龙池村委会党支部书记兼东山圩村民小组成员王某等人商量，要求他们给予配合，促成“八楼”转租，并承诺事成后给他们“辛苦费”。2008年1月，何某、陈某3、唐某2、王某等先后在关于转租“八楼”的房屋租赁合同上签名表示同意。沈智在东山镇法律服务所为该合同办理了公证手续。尔后，钱某的妻子刘某于2008年1月23日将人民币48.76万元汇入姚某的银行账户。次日上午，姚某从刘某的汇款中取出人民币48.6万元，并从中拿出20万元，与陈某1一道在湛江火车南站服装批发市场门口送给应约前来的沈智。沈智收到该20万元后，让沈孔送给何某、陈某3各1.2万元，唐某2、王某各1万元。除去上述4.4万元以及其他为处理转租事宜的花费2.4万元，沈智实际得款13.2万元。2009年12月14日、15日，沈智向湛江经济技术开发区纪律检查委员会退缴了全部赃款。
#         上述事实，有经原审及再审庭审质证确认的房屋租赁合同、协议书、湛东东委发［2006］17号文件、工商银行账户明细信息单、取款凭证，证人姚某、陈某1、刘某、陈某2、唐某1、何某、陈某3、唐某2、王某等的证言等证据证实，原审被告人沈智亦供认，足以认定。
#         本院认为，原审被告人沈智身为国家工作人员，在担任镇党委副书记并挂点龙池村委会进行指导、协助工作期间，利用职务上的便利，非法收受他人贿赂人民币13.2万元，为他人谋取房屋转租方面的利益，其行为已构成受贿罪。依据沈智受贿的数额，应判处十年以上有期徒刑。鉴于沈智归案后，主动如实供述自己的罪行，并积极退赃，确有悔罪表现，依法可以从轻处罚。且本案发生至今，法律已有较大改变，根据罪责刑相适应的原则，并综合考虑本案情况，对沈智可以在法定刑以下判处刑罚。广东省高级人民法院再审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑法》第六十三条第二款、《最高人民法院关于适用<中华人民共和国刑事诉讼法>的解释》第三百三十八条之规定，裁定如下：
#         核准广东省高级人民法院（2019）粤刑再6号以原审被告人沈智犯受贿罪，判处有期徒刑二年，退出的赃款予以没收，上缴国库的刑事判决。
#         本裁定送达后即发生法律效力。
#         审判长　　罗智勇
#         审判员　　司明灯
#         审判员　　邢海莹
#         二〇二〇年七月九日
#         书记员　　李子昱
# '''

# terms=HanLP.segment(sentence)
# for term in terms:
#     print(term.word,term.nature)

# print(help(pyhanlp))

from pyhanlp import *

tests = {'''
中华人民共和国最高人民法院
刑 事 裁 定 书
　　被告人曾献明，男，汉族，1964年7月9日出生于贵州省贵定县，文盲，劳务人员，户籍地贵定县××街道××村×××××号附×号，暂住地福建省石狮市××镇××村×××区×号610房间。2006年11月29日因犯强奸罪被判处有期徒刑五年六个月；2013年10月30日因犯猥亵儿童罪被判处有期徒刑三年三个月，2016年6月29日刑满释放。2017年2月11日因本案被逮捕。现在押。
　　福建省泉州市中级人民法院审理泉州市人民检察院指控被告人曾献明犯故意杀人罪、强奸罪、侮辱尸体罪一案，于2017年11月22日以（2017）闽05刑初105号刑事附带民事判决，认定被告人曾献明犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑二年六个月；犯侮辱尸体罪，判处有期徒刑二年，决定执行死刑，剥夺政治权利终身。宣判后，在法定期限内没有上诉、抗诉。福建省高级人民法院经复核，于2018年4月11日以（2018）闽刑核20182427号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
　　经复核确认：2017年1月28日14时许，被告人曾献明在福建省石狮市××镇××村遇见被害人欧阳某1（女，殁年9岁），以拿钱给欧阳某1买爆竹为名，将欧阳某1诱骗至其租住的该村×××区×号610房间。曾献明欲与欧阳某1发生性关系，强行亲吻欧阳某1时遭到其反抗。此时，欧阳某1的母亲寻找欧阳某1路过楼下，大声呼喊欧阳某1的乳名，欧阳某1听见后大声回应并欲离开。曾献明担心罪行败露，掐住欧阳某1颈部致其机械性窒息死亡。曾献明脱下欧阳某1的裤子和鞋，用手指抠挖欧阳某1的阴道，后将欧阳某1的尸体藏在同楼层的608闲置房间。
　　上述事实，有原审开庭审理中经质证确认的从现场608房间找到的被害人欧阳某1的尸体、从现场610房间提取的装有欧阳某1裤子和鞋的黑色塑料袋以及从被告人曾献明处提取的608房门钥匙等物证的照片，曾献明曾因犯强奸罪、猥亵儿童罪被判刑的刑事判决书和罪犯档案资料，证人欧阳某2、欧阳某3、黄某、杨某等的证言，尸体鉴定意见、上述黑色塑料袋表面的指印系曾献明左手食指所留的手印鉴定意见、上述610房内卫生间地面血迹系欧阳某1所留和从曾献明右手中指指甲上检出不排除系欧阳某1与曾献明混合基因分型的DNA鉴定意见，现场勘验、检查、辨认笔录，监控录像等证据证实。被告人曾献明亦供认。足以认定。
　　本院认为，被告人曾献明诱骗幼女至其住处欲行奸淫，为灭口故意非法剥夺被害人生命，致被害人死亡后用手指抠挖被害人阴道，其行为已构成强奸罪、故意杀人罪、侮辱尸体罪。曾献明强奸杀人又侮辱尸体，情节特别恶劣，罪行极其严重。曾献明奸淫不满十四周岁的幼女，对其所犯强奸罪应依法从重处罚。曾献明奸淫幼女时由于意志以外的原因而未得逞，是犯罪未遂，对其所犯强奸罪可以比照既遂犯减轻处罚。曾献明曾因犯强奸罪、猥亵儿童罪两次被判处有期徒刑，在刑罚执行完毕后五年以内再犯故意杀人罪、强奸罪、侮辱尸体罪，系累犯，应依法从重处罚并数罪并罚。泉州市中级人民法院原审判决、福建省高级人民法院复核裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十五条、第二百三十九条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
　　核准福建省高级人民法院（2018）闽刑核20182427号同意原审对被告人曾献明以故意杀人罪判处死刑，剥夺政治权利终身；以强奸罪判处有期徒刑二年六个月；以侮辱尸体罪判处有期徒刑二年，决定执行死刑，剥夺政治权利终身的刑事裁定。
　　本裁定自宣告之日起发生法律效力。
审判长　李　波
审判员　王　珅
审判员　李静然
二〇一八年十月四日
书记员　马绍贤
'''}

'''
        ===============放置一下结果================
/j 中华人民共和国最高人民法院/nt 
刑/n  事/n  裁/v  定/v  书/n 
　　/v 被告人/n 曾/d 献明/v ，/w 男/b ，/w 汉族/nz ，/w 1964年/t 7月/t 9日/t 出生/v 于/p 贵州省/ns 贵定县/ns ，/w 文盲/n ，/w 劳务/n 人员/n ，/w 户籍地/ns 贵定县/ns ××/ns 街道/n ××/n 村/n ××/v ××/v ×/m 号/q 附×号/n ，/w 暂住地/n 福建省/ns 石狮市/ns ××镇/ns ××/n 村/n ××/v ×区/n ×号/n 610/m 房间/n 。/w 2006年/t 11月/t 29日/t 因/p 犯强/v 奸罪/n 被/p 判处/v 有期徒刑/l 五/m 年/q 六/m 个/q 月/n ；/w 2013年/t 10月/t 30日/t 因/p 犯猥亵/v 儿童罪/n 被/p 判处/v 有期徒刑/l 三/m 年/q 三/m 个/q 月/n ，/w 2016年/t 6月/t 29日/t 刑/n 满/d 释放/v 。/w 2017年/t 2月/t 11日/t 因/p 本案/r 被/p 逮捕/v 。/w 现在押/t 。/w 
　　/v 福建省泉州市中级人民法院/n 审理/v [泉州市/ns 人民/n 检察院/n]/nt 指控/v 被告人/n 曾/d 献/v 明犯/n 故意杀人罪/n 、/w 强奸罪/n 、/w 侮辱/v 尸体/n 罪/n 一/m 案/Ng ，/w 于/p 2017年/t 11月/t 22日/t 以/p （/w 2017/m ）/w 闽05/nz 刑初/n 105/m 号/q 刑事/b 附带/n 民事/b 判决/vn ，/w 认定/v 被告人/n 曾/d 献/v 明犯/n 故意杀人罪/n ，/w 判处/v 死刑/n ，/w 剥夺/v 政治权利/n 终身/n ；/w 犯强/v 奸罪/n ，/w 判处/v 有期徒刑/l 二/m 年/q 六/m 个/q 月/n ；/w 犯/v 侮辱/n 尸体罪/n ，/w 判处/v 有期徒刑/l 二/m 年/q ，/w 决定/v 执行/v 死刑/n ，/w 剥夺/v 政治权利/n 终身/n 。/w 宣判/v 后/f ，/w 在/p 法定/b 期限/n 内/f 没有/d 上诉/v 、/w 抗诉/v 。/w 福建省高级人民法院/n 经/p 复核/v ，/w 于/p 2018年/t 4月/t 11日/t 以/p （/w 2018/m ）/w 闽刑/n 核/n 20182/m 427/m 号/q 刑事/b 裁定/vn ，/w 同意/v 原判/n ，/w 并/c 依法/d 报请/v 本院/r 核准/v 。/w 本院/r 依法/d 组成/v 合议庭/n ，/w 对/p 本案/r 进行/v 了/u 复核/vn ，/w 依法/d 讯问/v 了/u 被告人/n 。/w 现/Tg 已/d 复核/v 终结/v 。/w 
　/v 　经/v 复核/v 确认/v ：/w 2017年/t 1月/t 28日/t 14时/t 许/m ，/w 被告人/n 曾/d 献明/v 在/p 福建省/ns 石狮市/ns ××镇/ns ××/n 村/n 遇/v 见/v 被害人/n 欧阳/nr 某1/r （/w 女/b ，/w 殁年/t 9/m 岁/q ）/w ，/w 以/p 拿/v 钱/n 给/v 欧阳/nr 某/r 1/m 买/v 爆竹/n 为名/v ，/w 将/p 欧阳/nr 某/r 1/m 诱骗/v 至/p 其/r 租/v 住/v 的/u 该村/r ××/v ×区/n ×号/n 610/m 房间/n 。/w 曾/d 献明欲/v 与/p 欧阳/nr 某/r 1/m 发生性/n 关系/n ，/w 强行/d 亲吻/v 欧阳/nr 某/r 1时/t 遭到/v 其/r 反抗/v 。/w 此时/t ，/w 欧阳/nr 某1/r 的/u 母亲/n 寻找/v 欧阳/nr 某/r 1/m 路/q 过/u 楼下/s ，/w 大声/d 呼喊/v 欧阳/nr 某1/r 的/u 乳名/n ，/w 欧阳/nr 某/r 1/m 听见/v 后/f 大声/d 回应/v 并欲/d 离开/v 。/w 曾/d 献明/v 担心/v 罪行/n 败露/v ，/w 掐/v 住/v 欧阳/nr 某/r 1颈部/m 致/v 其/r 机械性/n 窒息/n 死亡/v 。/w 曾/d 献明/v 脱/v 下/v 欧阳/nr 某1/r 的/u 裤子/n 和/c 鞋/n ，/w 用/p 手指抠/n 挖/v 欧阳/nr 某1/r 的/u 阴道/n ，/w 后/f 将/p 欧阳/nr 某1/r 的/u 尸体/n 藏/v 在/p 同/p 楼层/n 的/u 608/m 闲置/v 房间/n 。/w 
　　/v 上述/b 事实/n ，/w 有/v 原审/n 开庭/v 审理/v 中/f 经/p 质证/v 确认/v 的/u 从/p 现场/s 608/m 房间/n 找到/v 的/u 被害人/n 欧阳/nr 某1/r 的/u 尸体/n 、/w 从/p 现场/s 610/m 房间/n 提取/v 的/u 装有/v 欧阳/nr 某/r 1/m 裤子/n 和/c 鞋/n 的/u 黑色/n 塑料袋/n 以及/c 从/p 被告人/n 曾/d 献明处/v 提取/v 的/u 608/m 房/n 门/n 钥匙/n 等/u 物证/n 的/u 照片/n ，/w 曾/d 献明/v 曾/d 因/p 犯强/v 奸罪/n 、/w 猥亵儿童罪/n 被/p 判刑/v 的/u 刑事/b 判决书/n 和/c 罪犯/n 档案/n 资料/n ，/w 证人/n 欧阳/nr 某2/r 、/w 欧阳/nr 某3/r 、/w 黄某/nr 、/w 杨某/nr 等/u 的/u 证言/n ，/w 尸体/n 鉴定/vn 意见/n 、/w 上述/b 黑色/n 塑料袋/n 表面/n 的/u 指印系/n 曾/d 献明/v 左手/n 食指/n 所/u 留/v 的/u 手/n 印/v 鉴定/vn 意见/n 、/w 上述/b 610/m 房/n 内/f 卫生间/v 地面/n 血迹/n 系/v 欧阳/ns 某/r 1/m 所/q 留/v 和/c 从/p 曾/d 献明/v 右手/n 中指/j 指甲/n 上/f 检/v 出/v 不/d 排除/v 系/v 欧阳/ns 某/r 1/m 与/c 曾/d 献明/v 混合/vn 基因/n 分型/b 的/u DNA/vn 鉴定/vn 意见/n ，/w 现场/s 勘验/vn 、/w 检查/v 、/w 辨认/v 笔录/n ，/w 监控/vn 录像/n 等/u 证据/n 证实/v 。/w 被告人/n 曾/d 献明/v 亦/d 供认/v 。/w 足以/d 认定/v 。/w 
　/v 　本院/n 认为/v ，/w 被告人/n 曾/d 献明/v 诱骗/v 幼女/n 至/p 其/r 住处/n 欲行/n 奸淫/n ，/w 为/p 灭口/n 故意/d 非法/d 剥夺/v 被害人/n 生命/n ，/w 致/v 被害人/n 死亡/v 后/f 用/p 手指抠/n 挖/v 被害人/n 阴道/n ，/w 其/r 行为/n 已/d 构成/v 强奸罪/n 、/w 故意杀人罪/n 、/w 侮辱/v 尸体罪/n 。/w 曾/d 献明/v 强奸/v 杀人/n 又/d 侮辱/v 尸体/n ，/w 情节/n 特别/d 恶劣/a ，/w 罪行/n 极其/d 严重/a 。/w 曾/d 献明/v 奸淫/n 不满/a 十四/m 周岁/t 的/u 幼女/n ，/w 对/p 其/r 所/u 犯强/v 奸罪/n 应/v 依法/d 从重/d 处罚/v 。/w 曾/d 献明/v 奸淫/n 幼女/n 时/Ng 由于/c 意志/n 以外/f 的/u 原因/n 而/c 未/d 得/v 逞/v ，/w 是/v 犯罪/v 未遂/n ，/w 对/p 其/r 所/u 犯强/v 奸罪/n 可以/v 比照/v 既/c 遂犯/v 减轻/v 处罚/v 。/w 曾/d 献明/v 曾/d 因/p 犯强/v 奸罪/n 、/w 猥亵儿童罪/n 两/m 次/q 被/p 判处/v 有期徒刑/l ，/w 在/p 刑罚/n 执行/v 完毕/v 后/f 五/m 年/q 以内/f 再/d 犯/v 故意杀人罪/n 、/w 强奸罪/n 、/w 侮辱/v 尸体罪/n ，/w 系/v 累犯/n ，/w 应/v 依法/d 从重/d 处罚/v 并/c 数罪/v 并罚/v 。/w [泉州市/ns 中级/b 人民法院/l]/nt 原审/b 判决/vn 、/w 福建省高级人民法院/n 复核/v 裁定/v 认定/v 的/u 事实/n 清楚/a ，/w 证据/n 确实/a 、/w 充分/a ，/w 定罪/v 准确/a ，/w 量刑/n 适当/a 。/w 审判/v 程序/n 合法/a 。/w 依照/p 《/w 中华人民共和国/ns 刑事诉讼法/n 》/w 第二百三十五/m 条/q 、/w 第二百三十九/m 条/q 和/c 《/w [最高/a 人民法院/l]/nt 关于/p 适用/v 〈/w 中华人民共和国/ns 刑事诉讼法/n 〉/w 的/u 解释/vn 》/w 第三百五十/m 条/q 第/m （/w 一/m ）/w 项/q 的/u 规定/n ，/w 裁定/v 如下/v ：/w 
　　/n 核准/v 福建省高级人民法院/n （/w 2018/m ）/w 闽刑/n 核/n 20182/m 427/m 号/q 同意/v 原审/n 对/p 被告人/n 曾/d 献明/v 以/p 故意杀人罪/n 判处/v 死刑/n ，/w 剥夺/v 政治权利/n 终身/n ；/w 以/p 强奸罪/n 判处/v 有期徒刑/l 二/m 年/q 六/m 个/q 月/n ；/w 以/p 侮辱/n 尸体罪/n 判处/v 有期徒刑/l 二/m 年/q ，/w 决定/v 执行/v 死刑/n ，/w 剥夺/v 政治权利/n 终身/n 的/u 刑事/b 裁定/vn 。/w 
　/v 　本/n 裁定/v 自/r 宣告/v 之/u 日/Ng 起/f 发生/v 法律/n 效力/n 。/w 
审/v 判长/v 　李/n 　波
/v 审判员/n 　王/n 　珅
/v 审判员/n 　李/n 静然/d 
/v 二〇一八年/t 十月/t 四日/t 
/v 书记员/n 　马/n 绍贤/nr 
/v
'''
CRFLexicalAnalyzer = JClass("com.hankcs.hanlp.model.crf.CRFLexicalAnalyzer")
analyzer = CRFLexicalAnalyzer()
# for sentence in tests:
#     print(analyzer.analyze(sentence))

#
# terms=HanLP.extractPhrase(tests,10)
# print(terms)

# from pyhanlp import *
# print(HanLP.segment('你好，欢迎在Python中调用HantP的API'))
# for term in HanLP.segment('下雨天地面积水'):
#     print('{}\t{}'.format(term.word, term.nature))  # 获取单词与词性
# testCases=["商品和服务","结婚的和尚未结婚的确实在干扰分词啊","买水果然后来世博园最后去世博会",
# "中国的首都是北京","欢迎新老师生前来就餐","工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作",
#            "随着页游兴起到现在的页游繁盛，依赖于存档进行逻辑判断的设计减少了，但这块也不能完全忽略掉。"]
# for sentence in testCases:print(HanLP.segment (sentence))
# #关键词提取
# document="水利部水资源司司长陈明忠9月29日在国务院新闻办举行的新闻发布会上透露，"\
#          "根据刚刚完成了水资源管理制度的考核，有部分省接近了红线的指标，"\
#          "有部分省超过红线的指标。对一些超过红线的地方，陈明忠表示，对一些取用水项目进行区域的限批,"\
#          "严格地进行水资源论证和取水许可的批准。"
# print(HanLP.extractKeyword(document,2))
# #自动摘要
# print(HanLP.extractSummary(document,3))
# #依存句法分析
# print (HanLP.parseDependency("徐先生还具体帮助他确定了把画雄鹰、松鼠和麻雀作为主攻目标。"))

CRFnewSegment = HanLP.newSegment("crf")

connecttext = '''
中华人民共和国最高人民法院
刑 事 裁 定 书
　　被告人曾献明，男，汉族，1964年7月9日出生于贵州省贵定县，文盲，劳务人员，户籍地贵定县××街道××村×××××号附×号，暂住地福建省石狮市××镇××村×××区×号610房间。2006年11月29日因犯强奸罪被判处有期徒刑五年六个月；2013年10月30日因犯猥亵儿童罪被判处有期徒刑三年三个月，2016年6月29日刑满释放。2017年2月11日因本案被逮捕。现在押。
　　福建省泉州市中级人民法院审理泉州市人民检察院指控被告人曾献明犯故意杀人罪、强奸罪、侮辱尸体罪一案，于2017年11月22日以（2017）闽05刑初105号刑事附带民事判决，认定被告人曾献明犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑二年六个月；犯侮辱尸体罪，判处有期徒刑二年，决定执行死刑，剥夺政治权利终身。宣判后，在法定期限内没有上诉、抗诉。福建省高级人民法院经复核，于2018年4月11日以（2018）闽刑核20182427号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
　　经复核确认：2017年1月28日14时许，被告人曾献明在福建省石狮市××镇××村遇见被害人欧阳某1（女，殁年9岁），以拿钱给欧阳某1买爆竹为名，将欧阳某1诱骗至其租住的该村×××区×号610房间。曾献明欲与欧阳某1发生性关系，强行亲吻欧阳某1时遭到其反抗。此时，欧阳某1的母亲寻找欧阳某1路过楼下，大声呼喊欧阳某1的乳名，欧阳某1听见后大声回应并欲离开。曾献明担心罪行败露，掐住欧阳某1颈部致其机械性窒息死亡。曾献明脱下欧阳某1的裤子和鞋，用手指抠挖欧阳某1的阴道，后将欧阳某1的尸体藏在同楼层的608闲置房间。
　　上述事实，有原审开庭审理中经质证确认的从现场608房间找到的被害人欧阳某1的尸体、从现场610房间提取的装有欧阳某1裤子和鞋的黑色塑料袋以及从被告人曾献明处提取的608房门钥匙等物证的照片，曾献明曾因犯强奸罪、猥亵儿童罪被判刑的刑事判决书和罪犯档案资料，证人欧阳某2、欧阳某3、黄某、杨某等的证言，尸体鉴定意见、上述黑色塑料袋表面的指印系曾献明左手食指所留的手印鉴定意见、上述610房内卫生间地面血迹系欧阳某1所留和从曾献明右手中指指甲上检出不排除系欧阳某1与曾献明混合基因分型的DNA鉴定意见，现场勘验、检查、辨认笔录，监控录像等证据证实。被告人曾献明亦供认。足以认定。
　　本院认为，被告人曾献明诱骗幼女至其住处欲行奸淫，为灭口故意非法剥夺被害人生命，致被害人死亡后用手指抠挖被害人阴道，其行为已构成强奸罪、故意杀人罪、侮辱尸体罪。曾献明强奸杀人又侮辱尸体，情节特别恶劣，罪行极其严重。曾献明奸淫不满十四周岁的幼女，对其所犯强奸罪应依法从重处罚。曾献明奸淫幼女时由于意志以外的原因而未得逞，是犯罪未遂，对其所犯强奸罪可以比照既遂犯减轻处罚。曾献明曾因犯强奸罪、猥亵儿童罪两次被判处有期徒刑，在刑罚执行完毕后五年以内再犯故意杀人罪、强奸罪、侮辱尸体罪，系累犯，应依法从重处罚并数罪并罚。泉州市中级人民法院原审判决、福建省高级人民法院复核裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十五条、第二百三十九条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
　　核准福建省高级人民法院（2018）闽刑核20182427号同意原审对被告人曾献明以故意杀人罪判处死刑，剥夺政治权利终身；以强奸罪判处有期徒刑二年六个月；以侮辱尸体罪判处有期徒刑二年，决定执行死刑，剥夺政治权利终身的刑事裁定。
　　本裁定自宣告之日起发生法律效力。
审判长　李　波
审判员　王　珅
审判员　李静然
二〇一八年十月四日
书记员　马绍贤
'''
# term_list=CRFnewSegment.seg(connecttext)
term_list = CRFnewSegment.seg(
    connecttext.replace("\n", ",").replace("\r", ",").replace(" ", ",").replace(u'\u3000', ',').replace("*", "").replace("，","").replace("。",""))
line = ""
for i in term_list:
    line = line + str(i.word) + "/"
print(line)
